REACT_APP_FIREBASE_API_KEY=AIzaSyCz-I3yEYjlaT0xbZD8-bXsO8QgepeqbIY
REACT_APP_FIREBASE_AUTH_DOMAIN=shipment-delivery-app-ba067.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shipment-delivery-app-ba067
REACT_APP_FIREBASE_STORAGE_BUCKET=shipment-delivery-app-ba067.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724909122205
REACT_APP_FIREBASE_APP_ID=1:724909122205:web:8c575bcc5b3ffd1c8f2a74
REACT_APP_FIREBASE_MEASUREMENT_ID=G-56KYMK1JDZ
